[
	{
		"id": "preferences",
		"children":
			[
				{
					"caption": "Package Settings",
					"mnemonic": "P",
					"id": "package-settings",
					"children":
						[
							{
								"caption": "Conditional ColorSchemes",
								"children":
									[
										{
											"caption": "Settings – Example",
											"command": "open_file", "args": { "file": "${packages}/Conditional ColorSchemes/Example.sublime-settings"},
										},

										{
											"caption": "Settings – User",
											"command": "open_file", "args": { "file": "${packages}/User/ConditionalColorSchemes.sublime-settings" },
										},
									]
							}
						]
				}
			]
	}
]
